<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="event"
            type="com.example.tourmatenewproject.entities.TourEventModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/tvTName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@{event.tripName}"
                android:textColor="#FF69B4"
                android:textSize="21sp"
                android:textStyle="italic|bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvEventCreate"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:paddingEnd="0dp"
                android:text="Created on: "
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTName" />

            <TextView
                android:id="@+id/tvEventCreateDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:paddingStart="0dp"
                android:text="@{event.event_create_date}"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@+id/tvEventCreate"
                app:layout_constraintTop_toTopOf="@+id/tvEventCreate" />

            <TextView
                android:id="@+id/tvEventStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="4dp"
                android:paddingBottom="4dp"
                android:text="@{event.tripStartDate}"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@+id/tvEventStarts"
                app:layout_constraintTop_toTopOf="@+id/tvEventStarts" />

            <TextView
                android:id="@+id/tvEventStarts"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="0dp"
                android:paddingBottom="4dp"
                android:text="Starts on  : "
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEventCreate" />

            <TextView
                android:id="@+id/tvHowManyDaysLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingBottom="4dp"
                android:text="@{String.valueOf(event.how_many_days_left)}"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toStartOf="@+id/tvDaysLeftName"
                app:layout_constraintTop_toTopOf="@+id/tvEventStarts" />

            <TextView
                android:id="@+id/tvDaysLeftName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingBottom="4dp"
                android:text=" days left to go"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvEventStarts" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnRowMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_3dot_menu"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabSize="mini"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#FFCE30" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>

