<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingTop="20dp"
        android:paddingEnd="30dp"
        android:paddingBottom="20dp">


        <TextView
            android:id="@+id/tvAddMoreBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add more Budget"
            android:textColor="#FF69B4"
            android:textSize="20sp"
            android:padding="2dp"
            android:textStyle="italic|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etAmountMB"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_edittext_design"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_money"
            android:drawablePadding="4dp"
            android:hint="Enter more budget amount   "
            android:maxLength="10"
            android:inputType="number"
            android:padding="6dp"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@+id/tvAddMoreBudget" />


        <EditText
            android:id="@+id/etTakingFrom"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            app:background="@drawable/custom_edittext_design"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_description"
            android:drawablePadding="4dp"
            android:hint="Taking from where "
            android:padding="6dp"
            android:textSize="13sp"
            android:maxLength="20"
            app:layout_constraintEnd_toEndOf="@+id/etAmountMB"
            app:layout_constraintStart_toStartOf="@+id/etAmountMB"
            app:layout_constraintTop_toBottomOf="@+id/etAmountMB" />

        <Button
            android:id="@+id/btnSaveMB"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FF69B4"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="italic|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTakingFrom" />

        <Button
            android:id="@+id/btnCancelMB"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#FF69B4"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="italic|bold"
            app:layout_constraintEnd_toStartOf="@+id/btnSaveMB"
            app:layout_constraintTop_toTopOf="@+id/btnSaveMB" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>